# forrealdatingapp

./: .env.example  .gitignore  FrontOnlyEnvScriptExample.bat  Jenkinsfile  NodemailerConfig.js  README.md  SocketServer.js  app.js  build.gradle  docker-compose.yml  env-template.env  package.json  readme-back.md  readme.md  server.js
contents/: Dockerfile  SocketServer.js  package-lock.json
contents/models/: LikeModel.js  MatchModel.js  MessageModel.js  OtpModel.js  usersModel.js
contents/routes/: AuthRequests.js  MatchingRequests.js  MessageRequests.js  UserProfileRequests.js
contents/secret/: secretConf.js
db/: mongoConnect.js
env-templates/: backend.env  forntend.env
jenkins-file-for-release/: Jenkinsfile
jenkins-file-for-setwin/: Jenkinsfile
middlewares/: auth.js  jwtConfig.js
models/: DislikeModel.js  MessageModel.js  OtpModel.js  usersModel.js
public/: index.html
routes/: AuthRequests.js  FileRequests.js  UserProfileRequests.js  config_routes.js  otp.js  sendotp.js  users.js
secret/: secretConf.js
setwin_download_app/: Jenkinsfile
src/main/java/forrealdatingapp/: App.java  ChatZone.java  ChoosePassword.java  CloudinaryUtils.java  ImageUtils.java  JsonUtils.java  Launcher.java  LoginClass.java  LoginWindow.java  MainPage.java  MatchedProfilePage.java  MatchesPage.java  Message.java  OTPVerificationScreen.java  OTPVerificationScreenReset.java  PasswordStage.java  PrefrencesWindow.java  PrefrencesWindowWithToken.java  ProfilePage.java  SendOTPReset.java  SendOTPScreen.java  SuccessPage.java  TokenManager.java  UnreadCounter.java  User.java  UserDetails.java  UsersRouteRequests.java
src/main/java/forrealdatingapp/Scenes/: LoginWindow.java  MainPage.java  MatchedProfilePage.java  MatchesPage.java  PrefrencesWindow.java  ProfilePage.java
src/main/java/forrealdatingapp/chatScenes/: ChatZone.java
src/main/java/forrealdatingapp/dtos/: LoginClass.java  Message.java  UnreadCounter.java  User.java
src/main/java/forrealdatingapp/otps/: OTPVerificationScreen.java  OTPVerificationScreenReset.java  SendOTPReset.java  SendOTPScreen.java
src/main/java/forrealdatingapp/passwordReset/: ChoosePassword.java
src/main/java/forrealdatingapp/routes/: AuthRequests.java  FileRequests.java  MatchingRequests.java  MessageRequests.java  RouterUtils.java  UserProfileRequests.java
src/main/java/forrealdatingapp/signUpScenes/: PasswordStage.java  PrefrencesWindow.java  SuccessPage.java  UserDetails.java
src/main/java/forrealdatingapp/utilities/: CloudinaryUtils.java  ImageUtils.java  JsonUtils.java
